# SpringMVCPractice

./: pom.xml  readme.md
src/main/java/controller/: HomeController.java  TestController.java  TestSubController.java
src/main/java/controller/ApplicationScopeXml/: ApplicationScope.md  HomeController.java  TestController.java
src/main/java/controller/ApplicationScopeXml/beans/: AppliScopeBean.java  AppliScopeBean2.java  AppliScopeBean3.java  AppliScopeBean4.java
src/main/java/controller/InterceptorXml/: HomeController.java  Interceptor.md  TestController.java
src/main/java/controller/MessageXml/: HomeController.java  Message.md  TestController.java
src/main/java/controller/MyBatisXml/: HomeController.java  MyBatis.md  TestController.java
src/main/java/controller/MyBatisXml/beans/: myBatisBean.java
src/main/java/controller/RequestScopeBeanXml/: HomeController.java  TestController.java
src/main/java/controller/RequestScopeBeanXml/beans/: DataBean.java  DataBean2.java  DataBean3.java  DataBean4.java
src/main/java/controller/SessionScopeBeanXml/: HomeController.java  TestController.java
src/main/java/controller/SessionScopeBeanXml/beans/: DataBean1.java  DataBean2.java  DataBean3.java  DataBean4.java
src/main/java/controller/Setting/: HomeController.java  TestController.java  TestSubController.java
src/main/java/interceptor/: TestInterceptor1.java  TestInterceptor2.java  TestInterceptor3.java  TestInterceptor4.java  TestInterceptor5.java  TestInterceptor6.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/mapper/: mapper.xml
src/main/webapp/WEB-INF/properties/: msgprop1.properties  msgprop2.properties
src/main/webapp/WEB-INF/views/: index.jsp  input_data.jsp  input_success.jsp  read_data.jsp  result.jsp  result2.jsp  test1.jsp  test2.jsp  test3.jsp  test4.jsp
src/main/webapp/WEB-INF/views/sub/: sub1.jsp  sub2.jsp
